## Example env variables. In a new environment you need to copy this file as '.env',
## it should not be commited to git as these variables change from machine to machine.

APP_ENV=prod
APP_API_URL=https://first-for-contractors-backend.herokuapp.com
